<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | GPgram</title>
    <link rel="stylesheet" href="Profile.css">
</head>

<style>
    #blue-bar{
    background-color: blue;
    height: 50px;
    color: white;
}

#search-box{
    width: 440px;
    height: 20px;
    border: none;
    border-radius: 5px;
    padding: 4px;
    font-size: 14px;
    background-image: url(search.png);
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 11px;

}

#profile{
    margin-top: -254px;
    border-radius: 50%;
    border: solid 2px white;
    width: 265px;
    
}

#menu-btn{
    display: inline-block;
    margin: 2px;
    width: 100px;
}


#friends_img{
    width: 75px;
    height: 75px;
    float:left;
    margin: 8px;

}

#friends_bar{
    background-color: white;
    min-height: 400px;
    margin-top: 20px;
    color: #aaa;
    padding: 8px;
}
#friends{
    
    clear:both;
    font: size 12px;
    font-weight: bold;
    color: #405d9b
}

textarea{

    width: 482px;
    border:none;
    font-family: tahoma;
    font-size: 14px;
    height: 60px;

}

#post_button{

    float:right;
    background-color: #405d9b;
    border:none;
    color: white;
    padding: 4px;
    font-size: 14px;
    border-radius: 2px;
    width: 50px;
}
#post_bar{
     margin-top: 20px;
     background-color: white;
     padding: 10px;
}

#post{
    padding: 4px;
    font-size: 13px;
    display: flex;
    margin-bottom: 20px;

}
</style>

<body style="background-color: azure;">
    <!-- TOP-BAR -->
    <div id="blue-bar">
        <div style="width: 800px;margin: auto;">
            GPGRAM &nbsp &nbsp <input type="text" id="search-box" placeholder="Search for people">
            <img src="profile.jpg" alt="" style="width: 50px; float: right;">
        </div>
    </div>
    <!-- COVER-AREA -->
    <div style="width: 800px;margin: auto;min-height: 400px;">
        <div style="background-color: rgb(197 213 253);text-align: center;color: #405d9b">

            <img src="landscape.jpg" alt="" style="width: 100%;" height="360px">
            <img src="profile.jpg" alt="" id="profile">
            <br>
                <div style="font-size: 30px;">Gojo Satorou</div>
            <br>
            <div id="menu-btn">Timeline</div>
            <div id="menu-btn">About</div>
            <div id="menu-btn">Friends</div>
            <div id="menu-btn">Photos</div>
            <div id="menu-btn">Settings</div>

        </div>
        <!-- BELOW COVER-AREA -->
        <div style="display: flex;">

            <!-- FRIENDS AREA -->
            <div style="min-height: 400px;flex: 1;">

                <div id="friends_bar">

                    Friends<br>

                    <div id="friends">
                        <img id="friends_img" src="user4.jpg">
                        <br>
                        NARUTO
                    </div>

                    <div id="friends">
                        <img id="friends_img" src="user1.jpg">
                        <br>
                        NARUTO SIPUDEN
                    </div>

                    <div id="friends">
                        <img id="friends_img" src="user2.jpg">
                        <br>
                        NARUTO ISUMAKI
                    </div>

                    <div id="friends">
                        <img id="friends_img" src="user3.jpg">
                        <br>
                        SATURO
                    </div>
                </div>
            </div>
            <!-- POST AREA -->
            <div style="min-height: 400px;flex: 2.5;padding: 20px;padding-right: 0px;">


                <div style="border:solid thin #aaa; padding: 10px;background-color: white; height: 92px;" >

                    <textarea placeholder="Whats ON your Mind?"></textarea>
                    <input id="post_button" type="submit" value="Post">
                    <br>

                </div>

                <!-- POSTS -->
                <div id="post_bar">

                    <!-- POST 1-->
                    <div id="post">
                        <div>
                            <img src="profile.jpg" style="width: 75px;margin-right: 4px;" alt="">
                        </div>
                        <div>
                            <div style="font-weight: bold;color: #404d9b">First Guy</div>
                            How wonderful it is that nobody need wait a single moment before starting to improve the
                            world.
                            <br /><br />

                            <a href="">Like</a>.<a href="">Comment</a>.<span style="color: #999;">April 1 2024</span>

                        </div>
                    </div>

                    <!-- POST 2-->
                    <div id="post">
                        <div>
                            <img src="profile.jpg" style="width: 75px;margin-right: 4px;">
                        </div>
                        <div>
                            <div style="font-weight: bold;color: #404d9b">second Guy</div>
                            How wonderful it is that nobody need wait a single moment before starting to improve the world.
                            <br /><br />

                            <a href="">Like</a>.<a href="">Comment</a>.<span style="color: #999;">April 1 2024</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>