<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPgrammmm | Log in</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    .title-bar{
    background-color: blue;
    color: white;
    height: 100px;
    padding: 7px;
}

#sigup-button{
    background-color: green;
    width: 60px;
    text-align: center;
    padding: 4px;
    border-radius: 4px;
    float: right;
}

#bar2{
    background-color: rgb(160, 23, 23);
    width: 700px;
    height: auto;
    margin: auto;
    margin-top: 73px;
    text-align: center;
    padding: 10px;
    padding-top: 50px;
    font-weight: bold;
}

#text{
    height: 40px;
    width: 300px;
    border-radius: 4px;
    border: solid 1px #aaa;
    padding: 4px;
    font-size: 14px;
}

#button{
    width: 300px;
    height: 40px;
    border-radius: 4px;
    border: none;
    color: white;
    background-color: blue;
    font-weight: bold;
}
</style>
<body style="background-color: #8598b5;">
    <div class="title-bar">
        <div style="font-weight: bold;
        font-size: 30px;">
            GPgram
        </div>
        <div id="sigup-button">
            Sign up
        </div>

        <div id="bar2">
            Login To My Book<br><br>
            <input type="email" id="text" placeholder="Email"><br><br>
            <input type="password" id="text" placeholder="Password"><br><br>
            <input type="submit" id="button" value="Log in"><br><br><br><br>
        </div>
    </div>
</body>
</html>